import requests
from requests.auth import HTTPBasicAuth

url = "http://213.133.212.24:2000/rpc/get-ppp-interface-information/interface-name=pp0.3221240956/extensive"
headers = {
    "Content-Type": "application/xml",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers, auth=HTTPBasicAuth("support", "sabel2025!"))
data = response.json()

sessions = data.get("ppp-interface-information", [])[0].get("ppp-session", [])

for session in sessions:
    name = session.get("session-name", [{}])[0].get("data", "N/A")
    stype = session.get("session-type", [{}])[0].get("data", "N/A")
    phase = session.get("session-phase", [{}])[0].get("data", "N/A")
    interface = session.get("underlying-interface", [{}])[0].get("data", "N/A")

    print(f"\n───────────── Session: {name} ─────────────")
    print(f"Type: {stype}")
    print(f"Phase: {phase}")
    print(f"Underlying Interface: {interface}")

    # Keepalive
    ka = session.get("ppp-l2tp-session-keepalive-config", [{}])[0]
    if ka:
        print("Keepalive:")
        print(f"  Interval: {ka.get('keepalive-interval', [{}])[0].get('data', 'N/A')}")
        print(f"  Up Count: {ka.get('keepalive-up-count', [{}])[0].get('data', 'N/A')}")
        print(f"  Down Count: {ka.get('keepalive-down-count', [{}])[0].get('data', 'N/A')}")
        print(f"  Magic Number Validation: {ka.get('keepalive-magic-number-validation', [{}])[0].get('data', 'N/A')}")

    # Protocol
    protocol = session.get("ppp-session-protocol-information", [{}])[0]
    if protocol:
        print("Protocol Info:")
        for key, val in protocol.items():
            if isinstance(val, list):
                print(f"  {key}: {val[0].get('data', 'N/A')}")
            else:
                print(f"  {key}: {val}")

